Navitur/Views/Main/MainWindow.xaml

<Window x:Class="Navitur.Views.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navitur"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="" 
        Height="220"         
        Width="420"
        
        Closing="Window_Closing"        
        >


    <Window.Resources>

        <!--Estilo Para el Formato del Control Label-->

        <Style x:Key="FormatoLabel" TargetType="{x:Type Label}">

            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#0369A6"></Setter>

        </Style>

        <!--Estilo Para el Formato del Control TextBox-->

        <Style x:Key="FormatoTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="140"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
        </Style>


        <!--Estilo Para el Formato del Control Button-->

        <Style x:Key="btnFmto02" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#0369A6"></Setter>

            <!--<Setter Property="BorderBrush" Value="AliceBlue"></Setter>-->
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>

    </Window.Resources>


    <Grid ShowGridLines="False"

          Margin="8,2,-4.8,0.8"

          >

        <!--Se crea una columna para el grid principal-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
        </Grid.ColumnDefinitions>

        <!--Se crean tres filas para el grid principal-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ShowGridLines="False"             
          
              Margin="0,0.2,-49.2,20.4" 
              Grid.RowSpan="2" 
              >



            <Label x:Name="lblBienvenido" 
                    Content="Bienvenido" 
                    Style="{StaticResource FormatoLabel}" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                       Grid.Row="0"
                      Grid.Column="0" 
                      Margin="116,10,134,0" RenderTransformOrigin="-0.266,0.399" Width="140"
                    ></Label>

        </Grid>

        <Grid Grid.Row="1" ShowGridLines="False"             
               Margin="0,0.2,-49.2,20.4" Grid.RowSpan="2"               
              >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>

            <GroupBox Width="120" Height="130"
                  
                      BorderBrush="Blue" 
                      Margin="6,5,-5.2,5.8"
                      Grid.Row="0"
                      Grid.Column="0"
                      
                      >
                <!--Poner Foto-->
            </GroupBox>

            <GroupBox Height="130"
                     
                      BorderBrush="Blue" 
                      Margin="6.2,5,-78.4,6"
                      Grid.Row="0"
                      Grid.Column="1"
                      >

                <StackPanel Width="240" 
                            Height="115"
                            
                            Margin="1,8,1,1"
                            >

                    <Grid ShowGridLines="False" Margin="2,2,2,3" VerticalAlignment="Center"
                        
                          Width="230"
                          Height="110"
                          >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>

                        </Grid.RowDefinitions>

                        <Label x:Name="lblUsuario" 
                               Content="Usuario" 
                               Style="{StaticResource FormatoLabel}" 
                               Grid.Row="0" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               ></Label>


                        <Label x:Name="lblPassword" 
                               Content="Password" 
                               Style="{StaticResource FormatoLabel}" 
                               Grid.Row="1" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               ></Label>


                        <TextBox x:Name="txtUsuario" 
                                 Grid.Row="0" 
                                 Grid.Column="1" 
                                 Margin="4,0,6,0"                                
                                 Text ="{Binding Path=SelectTextUsuario, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True}" 
                                 Style="{StaticResource FormatoTextBox}"  
                                 PreviewKeyUp="txtUsuario_OnPreviewKeyUp"
                                 LostFocus="txtUsuario_OnLostFocus"
                                 />

                        <TextBox x:Name="txtPassword" 
                                 Grid.Row="1" 
                                 Grid.Column="1" 
                                 Margin="4,0,6,0"                             
                                 Text ="{Binding Path=SelectTextPassword, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True}" 
                                 Style="{StaticResource FormatoTextBox}"  
                                 PreviewKeyUp="txtPassword_OnPreviewKeyUp"
                                 LostFocus="txtPassword_OnLostFocus"
                                 />

                        <Button x:Name="btnAceptar"
                                ToolTip="Aceptar"
                                Content="Aceptar"
                                Style="{StaticResource btnFmto02}" 
                        
                                Command="{Binding Path=AccesoCommand}"
                                Grid.Row="3"
                                Grid.Column="1"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Width="60" 

                                >

                        </Button>



                    </Grid>


                </StackPanel>

            </GroupBox>

        </Grid>



    </Grid>



</Window>
