Navitur/Views/Main/Principal.xaml

<Window x:Class="Navitur.Views.Main.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navitur.Views.Main"      
        mc:Ignorable="d"
                
        WindowStartupLocation="CenterScreen"       
        Background="Lavender"
        WindowState="Maximized"
        >

    <Window.Resources>

        <Style x:Key="EstilosDelMenu" TargetType="Menu">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
        </Style>
        <ContextMenu  x:Key="TextBoxContextMenu">

        </ContextMenu>

        <!--Estilo Para el Formato del Control Label-->

        <Style x:Key="FormatoLabel" TargetType="{x:Type Label}">

            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#0369A6"></Setter>

        </Style>

        <!--Estilo Para el Formato del Control TextBox-->

        <Style x:Key="FormatoTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="140"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
        </Style>


        <!--Estilo Para el Formato del Control Button-->

        <Style x:Key="btnFmto02" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#0369A6"></Setter>

            <!--<Setter Property="BorderBrush" Value="AliceBlue"></Setter>-->
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>

    </Window.Resources>


    <Grid ShowGridLines="True">

        <DockPanel  Name="dockPanelMenu" 
                    Height="31" Width="Auto"  
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    DockPanel.Dock="Top" 
                    LastChildFill="False"
                    
                    >

            <Menu Name="MenuGeneral"
                  Height="23" Width="Auto"   
                  DockPanel.Dock="Top"
                  Style="{StaticResource EstilosDelMenu}"                 
                  >

                <MenuItem Header="_Cerrar" Name="CerrarAplicacion">
                    <MenuItem Header="_Salir" Name="Salir" Click="Salir_Click"/>
                </MenuItem>

                <MenuItem Header="_Usuarios" Name="Usuarios">
                    <MenuItem Header="_Administrar Usuarios" Name="AdministrarUsuarios" Click="AdministrarUsuarios_Click"/>
                    <Separator />
                    <MenuItem Header="_Perfil Usuarios" Name="PerfilUsuarios" Click="PerfilUsuarios_Click"/>
                </MenuItem>


                <MenuItem Header="_Archivo" Name="Archivo">
                    <MenuItem Header="_Fechas Pago Total" Name="FechasPagoTotal" Click="FechasPagoTotal_Click"/>
                    <Separator />
                    <MenuItem Header="_Configuracion" Name="Configuracion" Click="Configuracion_Click"/>
                </MenuItem>


                <MenuItem Header="_Catalogos" Name="Catalogos">
                    <MenuItem Header="_Agencias" Name="Agencias" Click="Agencias_Click"/>
                    <Separator />
                    <MenuItem Header="_Proveedores" Name="Proveedores" Click="Proveedores_Click"/>
                    <Separator />
                    <MenuItem Header="_Hoteles" Name="Hoteles" Click="Hoteles_Click"/>
                    <Separator />
                    <MenuItem Header="_Agentes" Name="Agentes" Click="Agentes_Click"/>
                    <Separator />
                    <MenuItem Header="_Barcos" Name="Barcos" Click="Barcos_Click"/>
                    <Separator />
                    <MenuItem Header="_Navieras" Name="Navieras" Click="Navieras_Click"/>
                    <Separator />
                    <MenuItem Header="_Aerolineas" Name="Aerolineas" Click="Aerolineas_Click"/>
                    <Separator />
                    <MenuItem Header="_Destino" Name="Destino" Click="Destino_Click"/>
                    <Separator />
                    <MenuItem Header="_Origen" Name="Origen" Click="Origen_Click"/>
                    <Separator />
                    <MenuItem Header="_Agentes Agencias" Name="AgentesAgencias" Click="AgentesAgencias_Click"/>
                    <Separator />
                    <MenuItem Header="_Agentes Proveedores" Name="AgentesProveedores" Click="AgentesProveedores_Click"/>
                    <Separator />
                    <MenuItem Header="_Salidas" Name="Salidas" Click="Salidas_Click"/>
                </MenuItem>

                <MenuItem Header="_Reservaciones" Name="Reservaciones">
                    <MenuItem Header="_Nueva Reservacion" Name="NuevaReservacion" Click="NuevaReservacion_Click"/>
                    <Separator />
                    <MenuItem Header="_General" Name="General" Click="General_Click"/>
                    <Separator />
                    <MenuItem Header="_OtrosCargos" Name="OtrosCargos" Click="OtrosCargos_Click"/>
                </MenuItem>

                <MenuItem Header="_Cobros" Name="Cobros">
                    <MenuItem Header="_Cobros y Pagos" Name="CobrosyPagos" Click="CobrosyPagos_Click"/>
                    <Separator />
                    <MenuItem Header="_Consulta Cobros y Pagos" Name="ConsultaCobrosyPagos" Click="ConsultaCobrosyPagos_Click"/>
                    <Separator />
                    <MenuItem Header="_Saldos y Cierres" Name="SaldosyCierres" Click="SaldosyCierres_Click"/>
                    <Separator />
                    <MenuItem Header="_Info Traveler Checks" Name="InfoTravelerChecks" Click="InfoTravelerChecks_Click"/>
                    <Separator />
                    <MenuItem Header="_Formas de Pago" Name="FormasdePago" Click="FormasdePagos_Click"/>
                </MenuItem>

            </Menu>
 
        </DockPanel>
    </Grid>




</Window>
