Navitur/App.xaml

<Application x:Class="Navitur.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Navitur"
             StartupUri="Views/Main/MainWindow.xaml">
    
    
    <Application.Resources>

        <!--Estilo Para el Formato del Control Label-->

        <Style x:Key="FormatoLabel" TargetType="{x:Type Label}">
            <!--Formato de Letra-->
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>             
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>

        </Style>

        <!--Estilo Para el Formato del Control TextBox-->

        <Style x:Key="FormatoTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
        </Style>

        <!--Estilo Para el Formato del Control Combobox-->

        <Style x:Key="FormatoCombobox" TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
        </Style>


        <!--Estilo Para el Formato del Control Button-->

        <Style x:Key="FormatoButton" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#0369A6"></Setter>

            <!--<Setter Property="BorderBrush" Value="AliceBlue"></Setter>-->
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>

        <!--Define el estilo del titulo de las columnas del datagrid-->
        <Style  x:Key="TituloColumnaGrd" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#0369A6"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Height" Value="25"></Setter>


        </Style>

        <!--Define el estilo para la imagen-->

        <Style x:Key="imgBoton" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="23"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment"  Value="Center"></Setter>
        </Style>








    </Application.Resources>
    
    
</Application>
