Navitur/Views/Catalogos/CatalogoAgentes.xaml

<Window x:Class="Navitur.Views.Catalogos.CatalogoAgentes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navitur.Views.Catalogos"
        mc:Ignorable="d"
        Title="" 
        Height="550" 
        Width="700"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >

    <Grid ShowGridLines="False"
          Background="RoyalBlue"
          Margin="2,2,2,2"
          >

        <!--Se crea una columna para el grid principal-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="690"/>

        </Grid.ColumnDefinitions>

        <!--Se crean tres filas para el grid principal-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="370"/>
            <RowDefinition Height="60"/>


        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              ShowGridLines="False" 
              Background="Blue"
              
        >
            <Label x:Name="lblTitulo" 
                    Content="CATALOGO AGENTES" 
                    Style="{StaticResource FormatoLabel}" 
                    Grid.Row="0"
                    Grid.Column="0" 
                    Width="180"
                    Foreground="White"
                    ></Label>
        </Grid>

        <Grid Grid.Row="1" 
              ShowGridLines="False"
              Background="Lavender"
              HorizontalAlignment="Left"
              VerticalAlignment="Center" 
              Width="690"
        >
            <GroupBox Height="48"
                      Width="690"                      
                      Background="Lavender"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
            >
                <StackPanel Width="690" 
                            Height="48"                              

                            Background="Lavender"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                >
                    <Grid ShowGridLines="False" 
                          Margin="1,1,1,1" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Height="50"
                          Background="Lavender"
                     >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>


                        <Label x:Name="lblBusca" 
                               Content="Buscar" 
                               Style="{StaticResource FormatoLabel}" 
                               Grid.Row="0" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               ></Label>

                        <Label x:Name="lblClave" 
                               Content="Clave:" 
                               Style="{StaticResource FormatoLabel}" 
                               Grid.Row="1" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               ></Label>

                        <TextBox x:Name="txtClave" 
                                 Grid.Row="1" 
                                 Grid.Column="1" 
                                 Width="80"
                                 Margin="4,0,6,0"                                
                                 Text ="{Binding Path=SelectTextIdAgente, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True}" 
                                 Style="{StaticResource FormatoTextBox}"  
                                 PreviewKeyUp="txtClave_OnPreviewKeyUp"
                                 LostFocus="txtClave_OnLostFocus"
                                 />

                        <Label x:Name="lblNombre" 
                               Content="Nombre:" 
                               Style="{StaticResource FormatoLabel}" 
                               Grid.Row="1" Grid.Column="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               ></Label>

                        <TextBox x:Name="txtNombre" 
                                 Grid.Row="1" 
                                 Grid.Column="3" 
                                 Width="250"
                                 Margin="4,0,6,0"                                
                                 Text ="{Binding Path=SelectTextNombreAgente, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True}" 
                                 Style="{StaticResource FormatoTextBox}"  
                                 PreviewKeyUp="txtNombre_OnPreviewKeyUp"
                                 LostFocus="txtNombre_OnLostFocus"
                                 />


                        <Button x:Name="btnBuscar"
                                ToolTip="Buscar Agencia"
                                Style="{StaticResource FormatoButton}"                         
                                Command="{Binding Path=ConsultarCommand}"
                                Grid.Row="1"
                                Grid.Column="4"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Width="60"

                                >

                            <StackPanel Orientation="Horizontal" >
                                <Image  Source="/Resources/Buscar.ico" 
                                        Style="{StaticResource imgBoton}" 
                                        Height="20" 
                                        Width="29"  />
                            </StackPanel>

                        </Button>

      
                        <Button x:Name="btnCancelar"
                                ToolTip="Cancelar Busqueda"
                                Style="{StaticResource FormatoButton}"                         
                                Command="{Binding Path=AccesoCommand}"
                                Grid.Row="1"
                                Grid.Column="5"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Width="60"

                                >

                            <StackPanel Orientation="Horizontal" >
                                <Image  Source="/Resources/cancel.ico" Style="{StaticResource imgBoton}"  />
                            </StackPanel>

                        </Button>




                    </Grid>

                </StackPanel>

            </GroupBox>

        </Grid>


        <Grid Grid.Row="2" ShowGridLines="False"
              Background="Lavender"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"                     
              Width="600"
              Margin="2,4,2,2"
        >

            <GroupBox Width="595"
                      Height="342"
                      Background="Lavender"
                      BorderBrush="AliceBlue"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                >

                <StackPanel Width="590"
                            Height="340"
                            Background="Lavender"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"     
                            Margin="2,2,2,2"
                    >
                    <Grid ShowGridLines="False"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Background="Lavender"
                          Margin="2,10,2,2"  
                        >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <!--IdAgente, Nombre, ApellidoPaterno, ApellidoMaterno, IdDireccion, Estatus-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>

                        </Grid.RowDefinitions>

                        <Label x:Name="lblNombreAgente" 
                               Content="Nombre:" 
                               Style="{StaticResource FormatoLabel}" 
                               Grid.Row="0" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               ></Label>

                        <TextBox x:Name="txtNombreAgente" 
                                     Grid.Row="0" 
                                     Grid.Column="1"       
                                     Grid.ColumnSpan="3"
                                     Width="400"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     
                                     Text ="{Binding Path=SelectTextNombre, 
                                                Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged, 
                                                ValidatesOnDataErrors=True, 
                                                NotifyOnValidationError=True}" 
                                     Style="{StaticResource FormatoTextBox}"  
                                     PreviewKeyUp="txtNombreAgente_OnPreviewKeyUp"
                                     LostFocus="txtNombreAgente_OnLostFocus"
                                     />

                        <Label x:Name="lblApePat" 
                               Content="Apellido Paterno:" 
                               Style="{StaticResource FormatoLabel}" 
                               Grid.Row="1" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               ></Label>

                        <TextBox x:Name="txtApePat" 
                                     Grid.Row="1" 
                                     Grid.Column="1"          
                                     Grid.ColumnSpan="3"
                                     Width="400"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     
                                     Text ="{Binding Path=SelectTextApePat, 
                                                Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged, 
                                                ValidatesOnDataErrors=True, 
                                                NotifyOnValidationError=True}" 
                                     Style="{StaticResource FormatoTextBox}"  
                                     PreviewKeyUp="txtApePat_OnPreviewKeyUp"
                                     LostFocus="txtApePat_OnLostFocus"
                                     />

                        <Label x:Name="lblApeMat" 
                               Content="ApellidoMaterno:" 
                               Style="{StaticResource FormatoLabel}" 
                               Grid.Row="2" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               ></Label>

                        <TextBox x:Name="txtApeMat" 
                                     Grid.Row="2" 
                                     Grid.Column="1"
                                     Grid.ColumnSpan="3"
                                     Width="400"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     
                                     Text ="{Binding Path=SelectTextApeMat, 
                                                Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged, 
                                                ValidatesOnDataErrors=True, 
                                                NotifyOnValidationError=True}" 
                                     Style="{StaticResource FormatoTextBox}"  
                                     PreviewKeyUp="txtApeMat_OnPreviewKeyUp"
                                     LostFocus="txtApeMat_OnLostFocus"
                                     />



                        <Label x:Name="lblCalle" 
                               Content="Calle:" 
                               Style="{StaticResource FormatoLabel}" 
                               Grid.Row="4" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               ></Label>

                        <TextBox x:Name="txtCalle" 
                                     Grid.Row="4" 
                                     Grid.Column="1"
                                     Grid.ColumnSpan="3"
                                     Width="400"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     
                                     Text ="{Binding Path=SelectTextCalle, 
                                                Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged, 
                                                ValidatesOnDataErrors=True, 
                                                NotifyOnValidationError=True}" 
                                     Style="{StaticResource FormatoTextBox}"  
                                     PreviewKeyUp="txtCalle_OnPreviewKeyUp"
                                     LostFocus="txtCalle_OnLostFocus"
                                     />

                        <Label x:Name="lblNumInt" 
                               Content="Num. Interior:" 
                               Style="{StaticResource FormatoLabel}" 
                               Grid.Row="5" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               ></Label>

                        <TextBox x:Name="txtNumInterior" 
                                        Grid.Row="5" 
                                        Grid.Column="1"
                                        Grid.ColumnSpan="1"
                                        Width="100"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                     
                                        Text ="{Binding Path=SelectTextNumInt, 
                                                Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged, 
                                                ValidatesOnDataErrors=True, 
                                                NotifyOnValidationError=True}" 
                                        Style="{StaticResource FormatoTextBox}"  
                                        PreviewKeyUp="txtNumInterior_OnPreviewKeyUp"
                                        LostFocus="txtNumInterior_OnLostFocus"
                            />

                        <Label x:Name="lblNumExt" 
                                       Content="Num. Exterior:" 
                                       Style="{StaticResource FormatoLabel}" 
                                       Grid.Row="5" Grid.Column="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                ></Label>

                        <TextBox x:Name="txtNumExterior" 
                                            Grid.Row="5" 
                                            Grid.Column="3"
                                            Grid.ColumnSpan="1"
                                            Width="100"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                     
                                            Text ="{Binding Path=SelectTextNumExt, 
                                                    Mode=TwoWay, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    ValidatesOnDataErrors=True, 
                                                    NotifyOnValidationError=True}" 
                                            Style="{StaticResource FormatoTextBox}"  
                                            PreviewKeyUp="txtNumExterior_OnPreviewKeyUp"
                                            LostFocus="txtNumExterior_OnLostFocus"
                                />


                        <Label x:Name="lblColonia" 
                               Content="Colonia:" 
                               Style="{StaticResource FormatoLabel}" 
                               Grid.Row="6" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               ></Label>

                        <TextBox x:Name="txtColonia" 
                                     Grid.Row="6" 
                                     Grid.Column="1"
                                     Grid.ColumnSpan="3"
                                     Width="400"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     
                                     Text ="{Binding Path=SelectTextColonia, 
                                                Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged, 
                                                ValidatesOnDataErrors=True, 
                                                NotifyOnValidationError=True}" 
                                     Style="{StaticResource FormatoTextBox}"  
                                     PreviewKeyUp="txtColonia_OnPreviewKeyUp"
                                     LostFocus="txtColonia_OnLostFocus"
                                     />

                        <Label x:Name="lblCP" 
                                       Content="CP:" 
                                       Style="{StaticResource FormatoLabel}" 
                                       Grid.Row="7" Grid.Column="0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                ></Label>

                        <TextBox x:Name="txtCP" 
                                            Grid.Row="7" 
                                            Grid.Column="1"
                                            Grid.ColumnSpan="1"
                                            Width="100"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                     
                                            Text ="{Binding Path=SelectTextCP, 
                                                    Mode=TwoWay, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    ValidatesOnDataErrors=True, 
                                                    NotifyOnValidationError=True}" 
                                            Style="{StaticResource FormatoTextBox}"  
                                            PreviewKeyUp="txtCP_OnPreviewKeyUp"
                                            LostFocus="txtCP_OnLostFocus"
                                />

                        <Label x:Name="lblEstado" 
                               Content="Estado:" 
                               Style="{StaticResource FormatoLabel}" 
                               Grid.Row="8" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               ></Label>



                        <ComboBox x:Name="cboEstado" 
                                Grid.Row="8" 
                                Grid.Column="1" 
                                Grid.ColumnSpan="2"
                                Width="200"
                                HorizontalAlignment="Left"
                                Background="White"
                                Style="{StaticResource FormatoCombobox}"   
                                ItemsSource="{Binding Path=ListaEstado, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged, 
                                            ValidatesOnDataErrors=True}" 
                                  
                                SelectedValuePath="IdEstado"
                                DisplayMemberPath="NombreEstado"
                                  
                                Text="{Binding Path=SelectTextEstado, 
                                                Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged, 
                                                NotifyOnSourceUpdated=True}"         
                                  
                                SelectedValue="{Binding Path=SelectItemEstado, 
                                                        Mode=TwoWay, 
                                                        UpdateSourceTrigger=PropertyChanged, 
                                                        ValidatesOnDataErrors=True}"
                                  
                                SelectedItem="{Binding Path=SelectItemEstado, 
                                                    Mode=TwoWay, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    ValidatesOnDataErrors=True}"	
                                 
                                  
                                  />
                        

                        <Label x:Name="lblMunicipio" 
                               Content="Municipio:" 
                               Style="{StaticResource FormatoLabel}" 
                               Grid.Row="9" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               ></Label>



                        <ComboBox x:Name="cboMunicipio" 
                                Grid.Row="9" 
                                Grid.Column="1" 
                                Grid.ColumnSpan="2"
                                Width="200"
                                HorizontalAlignment="Left"
                                Background="White"
                                Style="{StaticResource FormatoCombobox}"   
                                ItemsSource="{Binding Path=ListaMunicipio, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged, 
                                            ValidatesOnDataErrors=True}" 
                                  
                                SelectedValuePath="IdMunicipio"
                                DisplayMemberPath="Descripcion"
               
                                Text="{Binding Path=SelectTextMunicipio, 
                                                Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged, 
                                                NotifyOnSourceUpdated=True}"                        
                                  
                                SelectedValue="{Binding Path=SelectItemMunicipio, 
                                                        Mode=TwoWay, 
                                                        UpdateSourceTrigger=PropertyChanged, 
                                                        ValidatesOnDataErrors=True}"
                                  
                                SelectedItem="{Binding Path=SelectItemMunicipio, 
                                                    Mode=TwoWay, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    ValidatesOnDataErrors=True}"	
	                                  
                                  
                                  />



                        <Label x:Name="lblPais" 
                               Content="Pais:" 
                               Style="{StaticResource FormatoLabel}" 
                               Grid.Row="10" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               ></Label>



                        <ComboBox x:Name="cboPais" 
                                Grid.Row="10" 
                                Grid.Column="1" 
                                Grid.ColumnSpan="2"
                                Width="200"
                                HorizontalAlignment="Left"
                                Background="White"
                                Style="{StaticResource FormatoCombobox}"   
                                ItemsSource="{Binding Path=ListaPais, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged, 
                                            ValidatesOnDataErrors=True}" 
                                  
                                SelectedValuePath="IdPais"
                                DisplayMemberPath="NombrePais"
                     
                                  
                                Text="{Binding Path=SelectTextPais, 
                                                Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged, 
                                                NotifyOnSourceUpdated=True}"                                   
                                  
                                SelectedValue="{Binding Path=SelectItemPais, 
                                                        Mode=TwoWay, 
                                                        UpdateSourceTrigger=PropertyChanged, 
                                                        ValidatesOnDataErrors=True}"
                                  
                                SelectedItem="{Binding Path=SelectItemPais, 
                                                    Mode=TwoWay, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    ValidatesOnDataErrors=True}"		
         
                                  
                                  />
                        
                        

                        <Label x:Name="lblTelefono" 
                               Content="Telefono:" 
                               Style="{StaticResource FormatoLabel}" 
                               Grid.Row="11" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               ></Label>

                        <TextBox x:Name="txtTelefono" 
                                        Grid.Row="11" 
                                        Grid.Column="1"
                                        Grid.ColumnSpan="1"
                                        Width="100"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                     
                                        Text ="{Binding Path=SelectTextTelefono, 
                                                Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged, 
                                                ValidatesOnDataErrors=True, 
                                                NotifyOnValidationError=True}" 
                                        Style="{StaticResource FormatoTextBox}"  
                                        PreviewKeyUp="txtTelefono_OnPreviewKeyUp"
                                        LostFocus="txtTelefono_OnLostFocus"
                            />

                        <Label x:Name="lblCelular" 
                                       Content="Celular:" 
                                       Style="{StaticResource FormatoLabel}" 
                                       Grid.Row="11" Grid.Column="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                ></Label>

                        <TextBox x:Name="txtCelular" 
                                            Grid.Row="11" 
                                            Grid.Column="3"
                                            Grid.ColumnSpan="1"
                                            Width="100"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                     
                                            Text ="{Binding Path=SelectTextCelular, 
                                                    Mode=TwoWay, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    ValidatesOnDataErrors=True, 
                                                    NotifyOnValidationError=True}" 
                                            Style="{StaticResource FormatoTextBox}"  
                                            PreviewKeyUp="txtCelular_OnPreviewKeyUp"
                                            LostFocus="txtCelular_OnLostFocus"
                                />

                    </Grid>

                </StackPanel>

            </GroupBox>

        </Grid>


        <Grid Grid.Row="3" 
              ShowGridLines="False"
              Background="Lavender"
              HorizontalAlignment="Left"
              VerticalAlignment="Center" 
              Width="690" 
              Height="50"
              Grid.RowSpan="2"
        >
            <GroupBox Height="50"
                      Width="685"                      
                      Background="Lavender"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
            >
                <StackPanel Width="680" 
                            Height="50"                              

                            Background="Lavender"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                >
                    <Grid ShowGridLines="False" 
                          Margin="1,1,1,1" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Height="50"
                          Background="Lavender"
                     >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="btnNuevo"
                                ToolTip="Crear Nuevo"
                                Style="{StaticResource FormatoButton}"                         
                                Command="{Binding Path=AccesoCommand}"
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Width="60"

                                >

                            <StackPanel Orientation="Horizontal" >
                                <Image  Source="/Resources/Nuevo.png" Style="{StaticResource imgBoton}" Height="20" Width="29"  />
                            </StackPanel>

                        </Button>

                        <Button x:Name="btnGuardar"
                                ToolTip="Guardar Agente"
                                Grid.Row="0"
                                Grid.Column="1"                               
                                Style="{StaticResource FormatoButton}"                         
                                Command="{Binding Path=CrearCommand}"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Width="60"

                                >

                            <StackPanel Orientation="Horizontal" >
                                <Image  Source="/Resources/Save3.ico" Style="{StaticResource imgBoton}"  />
                            </StackPanel>

                        </Button>
                     
                        

                        <Button x:Name="btnEditar"
                                ToolTip="Editar Agente"
                                Style="{StaticResource FormatoButton}"                         
                                Command="{Binding Path=AccesoCommand}"
                                Grid.Row="0"
                                Grid.Column="2"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Width="60"

                                >

                            <StackPanel Orientation="Horizontal" >
                                <Image  Source="/Resources/Editar5.ico" Style="{StaticResource imgBoton}" Height="20" Width="29"  />
                            </StackPanel>

                        </Button>

                        <Button x:Name="btnEliminar"
                                ToolTip="Eliminar Agente"
                                Style="{StaticResource FormatoButton}"                         
                                Command="{Binding Path=AccesoCommand}"
                                Grid.Row="0"
                                Grid.Column="3"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Width="60"

                                >

                            <StackPanel Orientation="Horizontal" >
                                <Image  Source="/Resources/Eliminar8.ico" Style="{StaticResource imgBoton}"  />
                            </StackPanel>

                        </Button>

                        <Button x:Name="btnLimpiar"
                                ToolTip="Limpiar"
                                Style="{StaticResource FormatoButton}"                         
                                Command="{Binding Path=LimpiarCommand}"
                                Grid.Row="0"
                                Grid.Column="4"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Width="60"

                                >

                            <StackPanel Orientation="Horizontal" >
                                <Image  Source="/Resources/Limpiar.ico" Style="{StaticResource imgBoton}" Height="20" Width="29"  />
                            </StackPanel>

                        </Button>

                        <Button x:Name="btnSalir"
                                ToolTip="Salir"
                                Style="{StaticResource FormatoButton}"                         
                                Command="{Binding Path=AccesoCommand}"
                                Grid.Row="1"
                                Grid.Column="5"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Width="60"

                                >

                            <StackPanel Orientation="Horizontal" >
                                <Image  Source="/Resources/Salir.ico" Style="{StaticResource imgBoton}"  />
                            </StackPanel>

                        </Button>





                    </Grid>

                </StackPanel>

            </GroupBox>

        </Grid>









    </Grid>

</Window>
