Navitur/Views/AdministrarUsuarios/AdminUsuarios.xaml

<Window x:Class="Navitur.Views.AdministrarUsuarios.AdminUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navitur.Views.AdministrarUsuarios"
        mc:Ignorable="d"
        Title="" 
        Height="530" 
        Width="600"
        >

    <Window.Resources>

        <!--Estilo Para el Formato del Control Label-->

        <Style x:Key="FormatoLabel" TargetType="{x:Type Label}">

            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>

        </Style>

        <!--Estilo Para el Formato del Control TextBox-->

        <Style x:Key="FormatoTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
        </Style>

        <!--Estilo Para el Formato del Control Combobox-->

        <Style x:Key="FormatoCombobox" TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
        </Style>


        <!--Estilo Para el Formato del Control Button-->

        <Style x:Key="btnFmto02" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#0369A6"></Setter>

            <!--<Setter Property="BorderBrush" Value="AliceBlue"></Setter>-->
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>

        <!--Define el estilo del titulo de las columnas del datagrid-->
        <Style  x:Key="TituloColumnaGrd" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#0369A6"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Height" Value="25"></Setter>


        </Style>

    </Window.Resources>


    <Grid ShowGridLines="True"
          Background="RoyalBlue"
          >

        <!--Se crea una columna para el grid principal-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            
        </Grid.ColumnDefinitions>

        <!--Se crean tres filas para el grid principal-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              ShowGridLines="True"             
              Margin="100,5,100,5"            
            >

            <Label x:Name="lblBienvenido" 
                    Content="ADMINISTRACION DE USUARIOS" 
                    Style="{StaticResource FormatoLabel}" 
                    Grid.Row="0"
                    Grid.Column="0" 
                    Width="180"
                    ></Label>

        </Grid>

        <Grid Grid.Row="1" ShowGridLines="True"
              Background="SlateGray"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"

              >

            <GroupBox Height="150"
                      Width="380"
                      Margin="10,8,10,8"
                      Background="SlateGray"
                      BorderBrush="AliceBlue"
                      >
                <StackPanel Width="350" 
                            Height="135"    
                            Margin="10,6,10,3"
                            Background="SlateGray"
                            >


                    <Grid ShowGridLines="True" 
                          Margin="10,5,10,5" 
                          VerticalAlignment="Center"
                          Height="120"
                          Background="SlateGray"
                          >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>                           
                        </Grid.RowDefinitions>

                        <Label x:Name="lblUsuario" 
                               Content="Nombre de Usuario:" 
                               Style="{StaticResource FormatoLabel}" 
                               Grid.Row="0" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               ></Label>

                        <Label x:Name="lblPassword" 
                               Content="Password:" 
                               Style="{StaticResource FormatoLabel}" 
                               Grid.Row="1" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               ></Label>

                        <Label x:Name="lblPerfil" 
                               Content="Perfil:" 
                               Style="{StaticResource FormatoLabel}" 
                               Grid.Row="2" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               ></Label>

                        <TextBox x:Name="txtUsuario" 
                                 Grid.Row="0" 
                                 Grid.Column="1" 
                                 Margin="4,0,6,0"                                
                                 Text ="{Binding Path=SelectTextUsuario, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True}" 
                                 Style="{StaticResource FormatoTextBox}"  
                                 PreviewKeyUp="txtUsuario_OnPreviewKeyUp"
                                 LostFocus="txtUsuario_OnLostFocus"
                                 />

                        <TextBox x:Name="txtPassword" 
                                 Grid.Row="1" 
                                 Grid.Column="1" 
                                 Margin="4,0,6,0"                             
                                 Text ="{Binding Path=SelectTextPassword, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True}" 
                                 Style="{StaticResource FormatoTextBox}"  
                                 PreviewKeyUp="txtPassword_OnPreviewKeyUp"
                                 LostFocus="txtPassword_OnLostFocus"
                                 />
                        
                        <ComboBox x:Name="cmbPerfil" 
                                 Grid.Row="2" 
                                 Grid.Column="1" 
                                 Margin="4,0,6,0"                             
                                 Text ="{Binding Path=SelectTextPassword, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged, 
                                            ValidatesOnDataErrors=True, 
                                            NotifyOnValidationError=True}" 
                                 Style="{StaticResource FormatoCombobox}"  

                                 />
                        
                        
                        
                        
                        

                    </Grid>
                    
                </StackPanel>

            </GroupBox>
            
        </Grid>

        <Grid Grid.Row="2" 
              ShowGridLines="True"
              Background="SlateGray"
              HorizontalAlignment="Center"
              VerticalAlignment="Center" 
              Margin="10,7,10,7" 
              Width="590"
                  >
            <GroupBox Height="220"
                      Width="570"
                      Margin="10,10,10,10"
                      Background="CadetBlue"
                      BorderThickness="0"   
                      >


                <DataGrid ItemsSource="{Binding Path=ListaUsuarios}"  
                          Margin="1,2,1,1"
                          AutoGenerateColumns="False" 
                          CanUserDeleteRows="False"
                          CanUserAddRows="False"
                          ColumnWidth="*"
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto" 
                          IsReadOnly="True"
                                                 
                          RowHeight="15"
                          FontFamily="Microsoft Sans Serif"
                          FontSize="8"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          SelectedItem="{Binding Path=SelectItemDataGrid}"  
                          >
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id Usuario"
                                            HeaderStyle="{StaticResource TituloColumnaGrd}" 
                                            Binding="{Binding Path=IdUsuario}" 
                                            >                            
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Nivel de Usuario"
                                            HeaderStyle="{StaticResource TituloColumnaGrd}" 
                                            Binding="{Binding Path=NivelUsuario}" 
                                            >
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Usuario"
                                            HeaderStyle="{StaticResource TituloColumnaGrd}" 
                                            Binding="{Binding Path=Usuario}" 
                                            >
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Password"
                                            HeaderStyle="{StaticResource TituloColumnaGrd}" 
                                            Binding="{Binding Path=Password}" 
                                            >
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Nombre de Usuario"
                                            HeaderStyle="{StaticResource TituloColumnaGrd}" 
                                            Binding="{Binding Path=Nombre}" 
                                            >
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Estatus"
                                            HeaderStyle="{StaticResource TituloColumnaGrd}" 
                                            Binding="{Binding Path=Estatus}" 
                                            >
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                    
                </DataGrid>






            </GroupBox>

        </Grid>



    </Grid>


</Window>
